{
  "name": "AmaBot",
  "description": "Ask Me Anything Orchestrator",
  "image": "heroku/python",
  "repository": "https://github.com/strin/amabot",
  "keywords": ["python", "django" , "amabot", "chatbot", "fb", "messenger"],
  "addons": [ "heroku-postgresql" ]
}
